{
  "name": "bangumi-personal-recommender",
  "version": "0.3.4",
  "private": true,
  "description": "A privacy-first personal recommendation component for Bangumi.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/core.cjs && node --check src/component.js && node --check dist/bangumi-personal-recommender.user.js",
    "test": "node --test tests/*.test.cjs",
    "verify": "npm run build && npm run check && npm test"
  }
}
